Version 4.0 HI-TECH Software Intermediate Code
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"30 ./main.h
[; ;./main.h: 30: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"34
[; ;./main.h: 34: void set_time(void);
[v _set_time `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"31 ./main.h
[; ;./main.h: 31: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./main.h: 32: void water_level_display (unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./main.h: 33: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"35 ./main.h
[; ;./main.h: 35: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2674 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:     init_timer2();
[p x WDTE  =  OFF ]
"17
[; ;main.c: 17:     PEIE = 1;
[v _init_config `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18:     GIE = 1;
{
[e :U _init_config ]
[f ]
"20
[; ;main.c: 20: }
[e ( _init_digital_keypad ..  ]
"23
[; ;main.c: 23: unsigned char operation_mode = 0x01 ;
[e ( _init_clcd ..  ]
"26
[; ;main.c: 26: unsigned char *washing_prog[] = {"Daily", "Heavy", "Delicates", "Whites", "Stainwash", "EcoCottons", "Woolens", "Bedsheets", "Rinse+Dry", "Dry only", "Wash only", "Aqua store"};
[e = _TRISC2 -> -> 0 `i `b ]
"29
[; ;main.c: 29: unsigned char min, sec;
[e = _TRISC1 -> -> 0 `i `b ]
"30
[; ;main.c: 30: unsigned int rinse_time, wash_time, spin_time;
[e = _RC1 -> -> 0 `i `b ]
"32
[; ;main.c: 32: {
[e ( _init_timer2 ..  ]
"34
[; ;main.c: 34:     unsigned char key = read_digital_keypad(1);
[e = _PEIE -> -> 1 `i `b ]
"35
[; ;main.c: 35: 
[e = _GIE -> -> 1 `i `b ]
"37
[; ;main.c: 37:     clcd_print("Press Key5 To", (0x80 + 1));
[e :UE 99 ]
}
"40
[; ;main.c: 40: 
[v _operation_mode `uc ~T0 @X0 1 e ]
[i _operation_mode
-> -> 1 `i `uc
]
"41
[; ;main.c: 41: 
[v _reset_mode `uc ~T0 @X0 1 e ]
[i _reset_mode
-> -> 16 `i `uc
]
"42
[; ;main.c: 42:     while(read_digital_keypad(1) != 0x2F)
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"43
[; ;main.c: 43:     {
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"44
[; ;main.c: 44:         for ( unsigned int wait = 3000; wait--;);
[v _water_level_option `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_option
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"46
[; ;main.c: 46: 
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47:     power_on_screen();
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48: 
[v _main `(v ~T0 @X0 1 ef ]
"49
[; ;main.c: 49: 
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     while (1)
[e ( _init_config ..  ]
"51
[; ;main.c: 51:     {
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"54
[; ;main.c: 54: 
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 1 `i `uc ]
"55
[; ;main.c: 55: 
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 4 `i `uc ]
"56
[; ;main.c: 56:         if(key == 0xB7 && operation_mode == 0x01)
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 1 `i `uc ]
"59
[; ;main.c: 59:             reset_mode = 0x11;
[e $U 101  ]
[e :U 102 ]
"60
[; ;main.c: 60:         }
{
"61
[; ;main.c: 61: 
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 104  ]
[e :U 105 ]
}
"62
[; ;main.c: 62:         else if(key == 0xB7 && operation_mode == 0X02)
}
[e :U 101 ]
"59
[; ;main.c: 59:             reset_mode = 0x11;
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"64
[; ;main.c: 64:             set_time();
[e ( _power_on_screen ..  ]
"67
[; ;main.c: 67:             clear_screen();
[e :U 109 ]
"68
[; ;main.c: 68:             clcd_print("Press Switch", (0x80 + 1));
{
"69
[; ;main.c: 69:             clcd_print("SW5: START", (0xC0 + 1));
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:             clcd_print("SW6: STOP", (0x90 + 1));
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 114  ]
[e :U 111 ]
[e :U 114 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 111  ]
[e :U 112 ]
}
"73
[; ;main.c: 73:         if(key == 0x2F && operation_mode == 0x05)
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 115  ]
"74
[; ;main.c: 74:         {
{
"75
[; ;main.c: 75:             TMR2ON = 1;
[e = _operation_mode -> -> 2 `i `uc ]
"76
[; ;main.c: 76:             RC2 = 1;
[e = _reset_mode -> -> 17 `i `uc ]
"77
[; ;main.c: 77:             operation_mode = 0x04;
}
[e $U 116  ]
"79
[; ;main.c: 79: 
[e :U 115 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 117  ]
"80
[; ;main.c: 80:         switch (operation_mode)
{
"81
[; ;main.c: 81:         {
[e ( _set_time ..  ]
"83
[; ;main.c: 83:                 washing_program_display(key);
[e = _operation_mode -> -> 3 `i `uc ]
"84
[; ;main.c: 84:                 break;
[e ( _clear_screen ..  ]
"85
[; ;main.c: 85:             case 0X02:
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 1 `i `uc ]
"86
[; ;main.c: 86:                 water_level_display(key);
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 1 `i `uc ]
"87
[; ;main.c: 87:                 break;
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 1 `i `uc ]
"88
[; ;main.c: 88:             case 0x03:
}
[e :U 117 ]
[e :U 116 ]
"90
[; ;main.c: 90:                 {
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 118  ]
"91
[; ;main.c: 91:                     operation_mode = 0x04;
{
"92
[; ;main.c: 92:                     reset_mode = 0x12;
[e = _TMR2ON -> -> 1 `i `b ]
"93
[; ;main.c: 93:                     continue;
[e = _RC2 -> -> 1 `i `b ]
"94
[; ;main.c: 94:                 }
[e = _operation_mode -> -> 4 `i `uc ]
"95
[; ;main.c: 95:                 else if(key == 0x1F)
}
[e :U 118 ]
"97
[; ;main.c: 97:                     operation_mode = 0x01 ;
[e $U 120  ]
"98
[; ;main.c: 98:                     reset_mode = 0x10;
{
"99
[; ;main.c: 99:                     continue;
[e :U 121 ]
"100
[; ;main.c: 100:                 }
[e ( _washing_program_display (1 _key ]
"101
[; ;main.c: 101:                 break;
[e $U 119  ]
"102
[; ;main.c: 102:             case 0x04:
[e :U 122 ]
"103
[; ;main.c: 103:                 run_program(key);
[e ( _water_level_display (1 _key ]
"104
[; ;main.c: 104:                 break;
[e $U 119  ]
"105
[; ;main.c: 105:         }
[e :U 123 ]
"106
[; ;main.c: 106:         reset_mode = 0x00;
[e $ ! == -> _key `i -> 47 `i 124  ]
"107
[; ;main.c: 107: 
{
"108
[; ;main.c: 108:     }
[e = _operation_mode -> -> 4 `i `uc ]
"109
[; ;main.c: 109: 
[e = _reset_mode -> -> 18 `i `uc ]
"110
[; ;main.c: 110: }
[e $U 108  ]
"111
[; ;main.c: 111: 
}
[e $U 125  ]
"112
[; ;main.c: 112: void power_on_screen(void)
[e :U 124 ]
[e $ ! == -> _key `i -> 31 `i 126  ]
"113
[; ;main.c: 113: {
{
"114
[; ;main.c: 114: 
[e = _operation_mode -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     for(unsigned char i = 0 ; i < 16 ; i++)
[e = _reset_mode -> -> 16 `i `uc ]
"116
[; ;main.c: 116:     {
[e $U 108  ]
"117
[; ;main.c: 117:     clcd_putch(0xFF, (0x80 + i));
}
[e :U 126 ]
[e :U 125 ]
"118
[; ;main.c: 118:     }
[e $U 119  ]
"119
[; ;main.c: 119:     clcd_print("Powering On", (0xC0 + 2));
[e :U 127 ]
"120
[; ;main.c: 120:     clcd_print("Washing Machine", (0x90 + 1));
[e ( _run_program (1 _key ]
"121
[; ;main.c: 121:     for(unsigned char i = 0; i < 16 ; i++)
[e $U 119  ]
"122
[; ;main.c: 122:     {
}
[e $U 119  ]
[e :U 120 ]
[e [\ _operation_mode , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 , $ -> 4 `i 127
 119 ]
[e :U 119 ]
"123
[; ;main.c: 123:     clcd_putch (0xFF,(0xD0 + i));
[e = _reset_mode -> -> 0 `i `uc ]
"125
[; ;main.c: 125: 
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"127
[; ;main.c: 127: 
[e :UE 100 ]
}
"129
[; ;main.c: 129: }
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"130
[; ;main.c: 130: 
{
[e :U _power_on_screen ]
[f ]
"132
[; ;main.c: 132: {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"133
[; ;main.c: 133: 
{
"134
[; ;main.c: 134:     if(reset_mode == 0x10)
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"135
[; ;main.c: 135:     {
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 129  ]
[e :U 130 ]
}
"136
[; ;main.c: 136:     clear_screen();
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 2 `i `uc ]
"137
[; ;main.c: 137:     program_no = 0;
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 1 `i `uc ]
"138
[; ;main.c: 138: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"139
[; ;main.c: 139:     }
{
"140
[; ;main.c: 140: 
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"141
[; ;main.c: 141: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e :U 133 ]
}
"143
[; ;main.c: 143:      {
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:         clear_screen();
[e ( _clear_screen ..  ]
"146
[; ;main.c: 146:         if( program_no == 12)
[e :UE 128 ]
}
"148
[; ;main.c: 148:             program_no =0;
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"149
[; ;main.c: 149:         }
{
[e :U _washing_program_display ]
"148
[; ;main.c: 148:             program_no =0;
[v _key `uc ~T0 @X0 1 r1 ]
"149
[; ;main.c: 149:         }
[f ]
"151
[; ;main.c: 151: 
[e $ ! == -> _reset_mode `i -> 16 `i 136  ]
"152
[; ;main.c: 152:     clcd_print("Washing_Program", (0x80 + 0));
{
"153
[; ;main.c: 153:     clcd_putch('*', (0xC0 + 0));
[e ( _clear_screen ..  ]
"154
[; ;main.c: 154: 
[e = _program_no -> -> 0 `i `uc ]
"156
[; ;main.c: 156: 
}
[e :U 136 ]
"159
[; ;main.c: 159:      {
[e $ ! == -> _key `i -> 55 `i 137  ]
"160
[; ;main.c: 160:        clcd_print( washing_prog[program_no], (0xC0 + 2));
{
"161
[; ;main.c: 161:        clcd_print( washing_prog[program_no + 1], (0x90 + 2));
[e ++ _program_no -> -> 1 `i `uc ]
"162
[; ;main.c: 162:        clcd_print( washing_prog[program_no + 2], (0xD0 + 2));
[e ( _clear_screen ..  ]
"163
[; ;main.c: 163:      }
[e $ ! == -> _program_no `i -> 12 `i 138  ]
"164
[; ;main.c: 164: 
{
"165
[; ;main.c: 165:      else if (program_no == 10)
[e = _program_no -> -> 0 `i `uc ]
"166
[; ;main.c: 166:      {
}
[e :U 138 ]
"167
[; ;main.c: 167:         clcd_print( washing_prog[program_no], (0xC0 + 2));
}
[e :U 137 ]
"169
[; ;main.c: 169:         clcd_print( washing_prog[0], (0xD0 + 2));
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"170
[; ;main.c: 170:      }
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"175
[; ;main.c: 175:         clcd_print( washing_prog[0], (0x90 + 2));
[e $ ! <= -> _program_no `i -> 9 `i 139  ]
"176
[; ;main.c: 176:         clcd_print( washing_prog[1], (0xD0 + 2));
{
"177
[; ;main.c: 177:      }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"178
[; ;main.c: 178: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"179
[; ;main.c: 179: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"180
[; ;main.c: 180: }
}
[e $U 140  ]
"182
[; ;main.c: 182: void water_level_display (unsigned char key)
[e :U 139 ]
[e $ ! == -> _program_no `i -> 10 `i 141  ]
"183
[; ;main.c: 183: {
{
"184
[; ;main.c: 184:      if(reset_mode == 0x11 )
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"185
[; ;main.c: 185:      {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"186
[; ;main.c: 186:          water_level_index = 0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"187
[; ;main.c: 187:          clear_screen();
}
[e $U 142  ]
"189
[; ;main.c: 189:      if ( key == 0x37)
[e :U 141 ]
[e $ ! == -> _program_no `i -> 11 `i 143  ]
"190
[; ;main.c: 190:      {
{
"191
[; ;main.c: 191:        water_level_index++ ;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"192
[; ;main.c: 192:                  if ( water_level_index == 5)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"193
[; ;main.c: 193:                  {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"194
[; ;main.c: 194:                      water_level_index = 0;
}
[e :U 143 ]
[e :U 142 ]
[e :U 140 ]
"197
[; ;main.c: 197: 
[e :UE 135 ]
}
"199
[; ;main.c: 199: 
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"200
[; ;main.c: 200: 
{
[e :U _water_level_display ]
"199
[; ;main.c: 199: 
[v _key `uc ~T0 @X0 1 r1 ]
"200
[; ;main.c: 200: 
[f ]
"201
[; ;main.c: 201:      clcd_print("Water Level:", (0x80 + 0));
[e $ ! == -> _reset_mode `i -> 17 `i 145  ]
"202
[; ;main.c: 202:      clcd_putch('*', (0xC0 + 0));
{
"203
[; ;main.c: 203: 
[e = _water_level_index -> -> 0 `i `uc ]
"204
[; ;main.c: 204: 
[e ( _clear_screen ..  ]
"205
[; ;main.c: 205: 
}
[e :U 145 ]
"206
[; ;main.c: 206: 
[e $ ! == -> _key `i -> 55 `i 146  ]
"207
[; ;main.c: 207: 
{
"208
[; ;main.c: 208: 
[e ++ _water_level_index -> -> 1 `i `uc ]
"209
[; ;main.c: 209: 
[e $ ! == -> _water_level_index `i -> 5 `i 147  ]
"210
[; ;main.c: 210:      if (water_level_index <= 2)
{
"211
[; ;main.c: 211:      {
[e = _water_level_index -> -> 0 `i `uc ]
"212
[; ;main.c: 212:          clcd_print(water_level_option[water_level_index], (0xC0 + 2));
}
[e :U 147 ]
"213
[; ;main.c: 213:          clcd_print(water_level_option[water_level_index + 1], (0x90 + 2));
[e ( _clear_screen ..  ]
"215
[; ;main.c: 215:      }
}
[e :U 146 ]
"218
[; ;main.c: 218:          clcd_print(water_level_option[water_level_index], (0xC0 + 2));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"219
[; ;main.c: 219:          clcd_print(water_level_option[water_level_index + 1], (0x90 + 2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"227
[; ;main.c: 227:      }
[e $ ! <= -> _water_level_index `i -> 2 `i 148  ]
"228
[; ;main.c: 228: 
{
"229
[; ;main.c: 229: }
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"230
[; ;main.c: 230: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"231
[; ;main.c: 231: void set_time(void)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"232
[; ;main.c: 232: {
}
[e $U 149  ]
"233
[; ;main.c: 233:     switch(program_no)
[e :U 148 ]
[e $ ! == -> _water_level_index `i -> 3 `i 150  ]
"234
[; ;main.c: 234:     {
{
"235
[; ;main.c: 235: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"236
[; ;main.c: 236:         case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"237
[; ;main.c: 237:           switch(water_level_index)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"238
[; ;main.c: 238:           {
}
[e $U 151  ]
"239
[; ;main.c: 239: 
[e :U 150 ]
[e $ ! == -> _water_level_index `i -> 4 `i 152  ]
"240
[; ;main.c: 240:               case 1:
{
"241
[; ;main.c: 241:                   sec = 33;
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"242
[; ;main.c: 242:                   min = 0;
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"243
[; ;main.c: 243:                   break;
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"244
[; ;main.c: 244: 
}
[e :U 152 ]
[e :U 151 ]
[e :U 149 ]
"246
[; ;main.c: 246:               case 2:
[e :UE 144 ]
}
"248
[; ;main.c: 248:                   min = 0;
[v _set_time `(v ~T0 @X0 1 ef ]
"249
[; ;main.c: 249:                   break;
{
[e :U _set_time ]
[f ]
"250
[; ;main.c: 250: 
[e $U 155  ]
"251
[; ;main.c: 251:               case 3:
{
"253
[; ;main.c: 253:                   sec = 45;
[e :U 156 ]
"254
[; ;main.c: 254:                   min = 0;
[e $U 158  ]
"255
[; ;main.c: 255:                   break;
{
"257
[; ;main.c: 257:           break;
[e :U 159 ]
"258
[; ;main.c: 258: 
[e = _sec -> -> 33 `i `uc ]
"259
[; ;main.c: 259:         case 1 :
[e = _min -> -> 0 `i `uc ]
"260
[; ;main.c: 260:             switch(water_level_index)
[e $U 157  ]
"262
[; ;main.c: 262: 
[e :U 160 ]
"263
[; ;main.c: 263:               case 1:
[e :U 161 ]
"264
[; ;main.c: 264:                   sec = 43;
[e = _sec -> -> 41 `i `uc ]
"265
[; ;main.c: 265:                   min = 0;
[e = _min -> -> 0 `i `uc ]
"266
[; ;main.c: 266:                   break;
[e $U 157  ]
"268
[; ;main.c: 268:               case 0:
[e :U 162 ]
"269
[; ;main.c: 269:               case 2:
[e :U 163 ]
"270
[; ;main.c: 270:                   sec = 50;
[e = _sec -> -> 45 `i `uc ]
"271
[; ;main.c: 271:                   min = 0;
[e = _min -> -> 0 `i `uc ]
"272
[; ;main.c: 272:                   break;
[e $U 157  ]
"273
[; ;main.c: 273: 
}
[e $U 157  ]
[e :U 158 ]
[e [\ _water_level_index , $ -> 1 `i 159
 , $ -> 0 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 157 ]
[e :U 157 ]
"274
[; ;main.c: 274:               case 3:
[e $U 154  ]
"276
[; ;main.c: 276:                   sec = 57;
[e :U 164 ]
"277
[; ;main.c: 277:                   min = 0;
[e $U 166  ]
"278
[; ;main.c: 278:                   break;
{
"280
[; ;main.c: 280:             break;
[e :U 167 ]
"281
[; ;main.c: 281:         case 2:
[e = _sec -> -> 43 `i `uc ]
"282
[; ;main.c: 282:         {
[e = _min -> -> 0 `i `uc ]
"283
[; ;main.c: 283:             switch(water_level_index)
[e $U 165  ]
"285
[; ;main.c: 285: 
[e :U 168 ]
"286
[; ;main.c: 286:               case 1:
[e :U 169 ]
"287
[; ;main.c: 287:               case 0:
[e = _sec -> -> 50 `i `uc ]
"288
[; ;main.c: 288:               case 2:
[e = _min -> -> 0 `i `uc ]
"289
[; ;main.c: 289:                   sec = 26;
[e $U 165  ]
"291
[; ;main.c: 291:                   break;
[e :U 170 ]
"292
[; ;main.c: 292: 
[e :U 171 ]
"293
[; ;main.c: 293:               case 3:
[e = _sec -> -> 57 `i `uc ]
"294
[; ;main.c: 294:               case 4:
[e = _min -> -> 0 `i `uc ]
"295
[; ;main.c: 295:                   sec = 31;
[e $U 165  ]
"296
[; ;main.c: 296:                   min = 0;
}
[e $U 165  ]
[e :U 166 ]
[e [\ _water_level_index , $ -> 1 `i 167
 , $ -> 0 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 165 ]
[e :U 165 ]
"297
[; ;main.c: 297:                   break;
[e $U 154  ]
"298
[; ;main.c: 298:           }
[e :U 172 ]
"299
[; ;main.c: 299:             break;
{
"300
[; ;main.c: 300:         }
[e $U 174  ]
"301
[; ;main.c: 301: 
{
"303
[; ;main.c: 303:         {
[e :U 175 ]
"304
[; ;main.c: 304:             sec = 16;
[e :U 176 ]
"305
[; ;main.c: 305:             min = 1;
[e :U 177 ]
"306
[; ;main.c: 306:             break;
[e = _sec -> -> 26 `i `uc ]
"307
[; ;main.c: 307:         }
[e = _min -> -> 0 `i `uc ]
"308
[; ;main.c: 308:         case 4:
[e $U 173  ]
"310
[; ;main.c: 310:             sec = 36;
[e :U 178 ]
"311
[; ;main.c: 311:             min = 1;
[e :U 179 ]
"312
[; ;main.c: 312:             break;
[e = _sec -> -> 31 `i `uc ]
"313
[; ;main.c: 313:         }
[e = _min -> -> 0 `i `uc ]
"314
[; ;main.c: 314:         case 5:
[e $U 173  ]
"315
[; ;main.c: 315:         {
}
[e $U 173  ]
[e :U 174 ]
[e [\ _water_level_index , $ -> 1 `i 175
 , $ -> 0 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 173 ]
[e :U 173 ]
"316
[; ;main.c: 316:             sec = 36;
[e $U 154  ]
"317
[; ;main.c: 317:             min = 00;
}
"319
[; ;main.c: 319:         }
[e :U 180 ]
"320
[; ;main.c: 320:         case 6:
{
"321
[; ;main.c: 321:         {
[e = _sec -> -> 16 `i `uc ]
"322
[; ;main.c: 322:             sec = 29;
[e = _min -> -> 1 `i `uc ]
"323
[; ;main.c: 323:             min = 0;
[e $U 154  ]
"324
[; ;main.c: 324:             break;
}
"325
[; ;main.c: 325:         }
[e :U 181 ]
"326
[; ;main.c: 326:         case 7:
{
"327
[; ;main.c: 327:         {
[e = _sec -> -> 36 `i `uc ]
"328
[; ;main.c: 328:                  switch(water_level_index)
[e = _min -> -> 1 `i `uc ]
"329
[; ;main.c: 329:           {
[e $U 154  ]
"330
[; ;main.c: 330: 
}
"331
[; ;main.c: 331:               case 1:
[e :U 182 ]
"332
[; ;main.c: 332:                   sec = 46;
{
"333
[; ;main.c: 333:                   min = 0;
[e = _sec -> -> 36 `i `uc ]
"334
[; ;main.c: 334:                   break;
[e = _min -> -> 0 `i `uc ]
"335
[; ;main.c: 335: 
[e $U 154  ]
"336
[; ;main.c: 336:               case 0:
}
"337
[; ;main.c: 337:               case 2:
[e :U 183 ]
"338
[; ;main.c: 338:                   sec = 53;
{
"339
[; ;main.c: 339:                   min = 0;
[e = _sec -> -> 29 `i `uc ]
"340
[; ;main.c: 340:                   break;
[e = _min -> -> 0 `i `uc ]
"341
[; ;main.c: 341: 
[e $U 154  ]
"342
[; ;main.c: 342:               case 3:
}
"343
[; ;main.c: 343:               case 4:
[e :U 184 ]
"344
[; ;main.c: 344:                   sec = 00;
{
"345
[; ;main.c: 345:                   min = 1;
[e $U 186  ]
"346
[; ;main.c: 346:                   break;
{
"348
[; ;main.c: 348:             break;
[e :U 187 ]
"349
[; ;main.c: 349: 
[e = _sec -> -> 46 `i `uc ]
"350
[; ;main.c: 350:         }
[e = _min -> -> 0 `i `uc ]
"351
[; ;main.c: 351: 
[e $U 185  ]
"353
[; ;main.c: 353:         {
[e :U 188 ]
"354
[; ;main.c: 354:             switch(water_level_index)
[e :U 189 ]
"355
[; ;main.c: 355:           {
[e = _sec -> -> 53 `i `uc ]
"356
[; ;main.c: 356: 
[e = _min -> -> 0 `i `uc ]
"357
[; ;main.c: 357:               case 1:
[e $U 185  ]
"359
[; ;main.c: 359:                   min = 0;
[e :U 190 ]
"360
[; ;main.c: 360:                   break;
[e :U 191 ]
"361
[; ;main.c: 361: 
[e = _sec -> -> 0 `i `uc ]
"362
[; ;main.c: 362:               case 0:
[e = _min -> -> 1 `i `uc ]
"363
[; ;main.c: 363:               case 2:
[e $U 185  ]
"364
[; ;main.c: 364:               case 3:
}
[e $U 185  ]
[e :U 186 ]
[e [\ _water_level_index , $ -> 1 `i 187
 , $ -> 0 `i 188
 , $ -> 2 `i 189
 , $ -> 3 `i 190
 , $ -> 4 `i 191
 185 ]
[e :U 185 ]
"365
[; ;main.c: 365:               case 4:
[e $U 154  ]
"367
[; ;main.c: 367:                   min = 0;
}
"369
[; ;main.c: 369:           }
[e :U 192 ]
"370
[; ;main.c: 370:             break;
{
"371
[; ;main.c: 371:         }
[e $U 194  ]
"372
[; ;main.c: 372:         case 9:
{
"374
[; ;main.c: 374:             sec = 6;
[e :U 195 ]
"375
[; ;main.c: 375:             min = 0;
[e = _sec -> -> 18 `i `uc ]
"376
[; ;main.c: 376:             break;
[e = _min -> -> 0 `i `uc ]
"377
[; ;main.c: 377:         case 10:
[e $U 193  ]
"379
[; ;main.c: 379:             switch(water_level_index)
[e :U 196 ]
"380
[; ;main.c: 380:           {
[e :U 197 ]
"381
[; ;main.c: 381: 
[e :U 198 ]
"382
[; ;main.c: 382:               case 1:
[e :U 199 ]
"383
[; ;main.c: 383:                   sec = 16;
[e = _sec -> -> 20 `i `uc ]
"384
[; ;main.c: 384:                   min = 0;
[e = _min -> -> 0 `i `uc ]
"385
[; ;main.c: 385:                   break;
[e $U 193  ]
"386
[; ;main.c: 386: 
}
[e $U 193  ]
[e :U 194 ]
[e [\ _water_level_index , $ -> 1 `i 195
 , $ -> 0 `i 196
 , $ -> 2 `i 197
 , $ -> 3 `i 198
 , $ -> 4 `i 199
 193 ]
[e :U 193 ]
"387
[; ;main.c: 387:               case 0:
[e $U 154  ]
"388
[; ;main.c: 388:               case 2:
}
"389
[; ;main.c: 389:                   sec = 21;
[e :U 200 ]
"391
[; ;main.c: 391:                   break;
[e = _sec -> -> 6 `i `uc ]
"392
[; ;main.c: 392:               case 3:
[e = _min -> -> 0 `i `uc ]
"393
[; ;main.c: 393:               case 4:
[e $U 154  ]
"394
[; ;main.c: 394:                   sec = 26;
[e :U 201 ]
"395
[; ;main.c: 395:                   min = 0;
[e :U 202 ]
"396
[; ;main.c: 396:                   break;
[e $U 204  ]
"397
[; ;main.c: 397:           }
{
"399
[; ;main.c: 399: 
[e :U 205 ]
"400
[; ;main.c: 400: 
[e = _sec -> -> 16 `i `uc ]
"401
[; ;main.c: 401:     }
[e = _min -> -> 0 `i `uc ]
"402
[; ;main.c: 402: }
[e $U 203  ]
"404
[; ;main.c: 404: void run_program(unsigned char key)
[e :U 206 ]
"405
[; ;main.c: 405: {
[e :U 207 ]
"406
[; ;main.c: 406:     door_status_check();
[e = _sec -> -> 21 `i `uc ]
"407
[; ;main.c: 407:     static int total_time, time;
[e = _min -> -> 0 `i `uc ]
"408
[; ;main.c: 408:     if(reset_mode == 0x12 )
[e $U 203  ]
"409
[; ;main.c: 409:     {
[e :U 208 ]
"410
[; ;main.c: 410:         clear_screen();
[e :U 209 ]
"411
[; ;main.c: 411:         clcd_print("Prog: ", (0x80 + 0));
[e = _sec -> -> 26 `i `uc ]
"412
[; ;main.c: 412:         clcd_print(washing_prog[program_no], (0x80 + 6));
[e = _min -> -> 0 `i `uc ]
"413
[; ;main.c: 413:         clcd_print("Time: ", (0xC0 + 0));
[e $U 203  ]
"414
[; ;main.c: 414: 
}
[e $U 203  ]
[e :U 204 ]
[e [\ _water_level_index , $ -> 1 `i 205
 , $ -> 0 `i 206
 , $ -> 2 `i 207
 , $ -> 3 `i 208
 , $ -> 4 `i 209
 203 ]
[e :U 203 ]
"415
[; ;main.c: 415: 
[e $U 154  ]
"418
[; ;main.c: 418:         clcd_putch(':' , (0xC0 + 8));
}
[e $U 154  ]
[e :U 155 ]
[e [\ _program_no , $ -> 0 `i 156
 , $ -> 1 `i 164
 , $ -> 2 `i 172
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 , $ -> 5 `i 182
 , $ -> 6 `i 183
 , $ -> 7 `i 184
 , $ -> 8 `i 192
 , $ -> 9 `i 200
 , $ -> 10 `i 201
 , $ -> 11 `i 202
 154 ]
[e :U 154 ]
"419
[; ;main.c: 419:         clcd_putch((sec/10) + '0' , (0xC0 + 9));
[e :UE 153 ]
}
"421
[; ;main.c: 421:         clcd_print("(MM:SS)", (0x90 + 5));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"422
[; ;main.c: 422: 
{
[e :U _run_program ]
"421
[; ;main.c: 421:         clcd_print("(MM:SS)", (0x90 + 5));
[v _key `uc ~T0 @X0 1 r1 ]
"422
[; ;main.c: 422: 
[f ]
"423
[; ;main.c: 423:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _door_status_check ..  ]
"424
[; ;main.c: 424: 
[v F1028 `i ~T0 @X0 1 s total_time ]
[v F1029 `i ~T0 @X0 1 s time ]
"425
[; ;main.c: 425:         clear_screen();
[e $ ! == -> _reset_mode `i -> 18 `i 211  ]
"426
[; ;main.c: 426:         clcd_print("Function - ", (0x80 + 0));
{
"427
[; ;main.c: 427:         clcd_print("TIME: ", (0xC0 + 0));
[e ( _clear_screen ..  ]
"428
[; ;main.c: 428:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"429
[; ;main.c: 429: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"430
[; ;main.c: 430:         time = total_time = (min* 60 ) + sec;
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"433
[; ;main.c: 433:         spin_time = total_time - wash_time - rinse_time;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"434
[; ;main.c: 434: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"435
[; ;main.c: 435: 
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"436
[; ;main.c: 436:         RC2 = 1;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"437
[; ;main.c: 437: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"438
[; ;main.c: 438:         TMR2ON = 1;
[e ( _clcd_print (2 , :s 30C -> + -> 144 `i -> 5 `i `uc ]
"440
[; ;main.c: 440:     if(key == 0x1F)
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"442
[; ;main.c: 442:         RC2 = 0;
[e ( _clear_screen ..  ]
"443
[; ;main.c: 443:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"444
[; ;main.c: 444:         operation_mode = 0x05;
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"445
[; ;main.c: 445:     }
[e ( _clcd_print (2 , :s 33C -> + -> 208 `i -> 0 `i `uc ]
"447
[; ;main.c: 447:     total_time = (min* 60 ) + sec;
[e = F1029 = F1028 + * -> _min `i -> 60 `i -> _sec `i ]
"448
[; ;main.c: 448:     if(program_no <= 7)
[e = _wash_time -> * -> F1028 `d .0.46 `ui ]
"449
[; ;main.c: 449:     {
[e = _rinse_time -> * -> F1028 `d .0.12 `ui ]
"450
[; ;main.c: 450:         if(total_time >= (time - wash_time))
[e = _spin_time - - -> F1028 `ui _wash_time _rinse_time ]
"453
[; ;main.c: 453:         }
[e = _RC2 -> -> 1 `i `b ]
"455
[; ;main.c: 455:         {
[e = _TMR2ON -> -> 1 `i `b ]
"456
[; ;main.c: 456:             clcd_print ("Rinse", (0x80 + 11));
}
[e :U 211 ]
"457
[; ;main.c: 457:         }
[e $ ! == -> _key `i -> 31 `i 212  ]
"458
[; ;main.c: 458:         else
{
"459
[; ;main.c: 459:         {
[e = _RC2 -> -> 0 `i `b ]
"460
[; ;main.c: 460:             clcd_print ("Spin ", (0x80 + 11));
[e = _TMR2ON -> -> 0 `i `b ]
"461
[; ;main.c: 461:         }
[e = _operation_mode -> -> 5 `i `uc ]
"462
[; ;main.c: 462: 
}
[e :U 212 ]
"464
[; ;main.c: 464:     else if(program_no == 8)
[e = F1028 + * -> _min `i -> 60 `i -> _sec `i ]
"465
[; ;main.c: 465:     {
[e $ ! <= -> _program_no `i -> 7 `i 213  ]
"466
[; ;main.c: 466:         if (total_time >= (time - (0.40 *time)))
{
"467
[; ;main.c: 467:         {
[e $ ! >= -> F1028 `ui - -> F1029 `ui _wash_time 214  ]
"468
[; ;main.c: 468:             clcd_print ("Rinse", (0x80 + 11));
{
"469
[; ;main.c: 469:         }
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 11 `i `uc ]
"470
[; ;main.c: 470:         else
}
[e $U 215  ]
"471
[; ;main.c: 471:         {
[e :U 214 ]
[e $ ! >= -> F1028 `ui - - -> F1029 `ui _wash_time _spin_time 216  ]
"472
[; ;main.c: 472:             clcd_print ("Spin ", (0x80 + 11));
{
"473
[; ;main.c: 473:         }
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 11 `i `uc ]
"474
[; ;main.c: 474:     }
}
[e $U 217  ]
"475
[; ;main.c: 475:     else if (program_no == 9)
[e :U 216 ]
"476
[; ;main.c: 476:     {
{
"477
[; ;main.c: 477:         clcd_print ("Spin ", (0x80 + 11));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 11 `i `uc ]
"478
[; ;main.c: 478:     }
}
[e :U 217 ]
[e :U 215 ]
"480
[; ;main.c: 480:     {
}
[e $U 218  ]
"481
[; ;main.c: 481:         clcd_print ("Wash ", (0x80 + 11));
[e :U 213 ]
[e $ ! == -> _program_no `i -> 8 `i 219  ]
"482
[; ;main.c: 482:     }
{
"483
[; ;main.c: 483:     clcd_putch((min/10) + '0' , (0xC0 + 6));
[e $ ! >= -> F1028 `d - -> F1029 `d * .0.40 -> F1029 `d 220  ]
"484
[; ;main.c: 484:     clcd_putch((min%10) + '0' , (0xC0 + 7));
{
"485
[; ;main.c: 485:     clcd_putch(':' , (0xC0 + 8));
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 11 `i `uc ]
"486
[; ;main.c: 486:     clcd_putch((sec/10) + '0' , (0xC0 + 9));
}
[e $U 221  ]
"487
[; ;main.c: 487:     clcd_putch((sec%10) + '0' , (0xC0 + 10));
[e :U 220 ]
"488
[; ;main.c: 488: 
{
"489
[; ;main.c: 489:     if ( (sec == 0) && (min == 0) )
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 11 `i `uc ]
"490
[; ;main.c: 490:     {
}
[e :U 221 ]
"491
[; ;main.c: 491: 
}
[e $U 222  ]
"492
[; ;main.c: 492:         RC2 = 0;
[e :U 219 ]
[e $ ! == -> _program_no `i -> 9 `i 223  ]
"493
[; ;main.c: 493: 
{
"494
[; ;main.c: 494:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 11 `i `uc ]
"495
[; ;main.c: 495: 
}
[e $U 224  ]
"496
[; ;main.c: 496:         RC1 = 1;
[e :U 223 ]
"497
[; ;main.c: 497:         clear_screen();
{
"498
[; ;main.c: 498: 
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 11 `i `uc ]
"499
[; ;main.c: 499:         clcd_print ("Prog.Completed", (0x80 + 0));
}
[e :U 224 ]
[e :U 222 ]
[e :U 218 ]
"500
[; ;main.c: 500:         clcd_print ("Remove Clothes", (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"501
[; ;main.c: 501:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"502
[; ;main.c: 502:           RC1 = 0;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"503
[; ;main.c: 503:           operation_mode = 0x01 ;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"504
[; ;main.c: 504:           reset_mode = 0x10;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"506
[; ;main.c: 506: 
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 225  ]
"507
[; ;main.c: 507:     }
{
"509
[; ;main.c: 509: 
[e = _RC2 -> -> 0 `i `b ]
"511
[; ;main.c: 511: void door_status_check(void)
[e = _TMR2ON -> -> 0 `i `b ]
"513
[; ;main.c: 513:     if(RB0 == 0)
[e = _RC1 -> -> 1 `i `b ]
"514
[; ;main.c: 514:     {
[e ( _clear_screen ..  ]
"516
[; ;main.c: 516:         RC2 = 0;
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 0 `i `uc ]
"517
[; ;main.c: 517:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 42C -> + -> 192 `i -> 0 `i `uc ]
"518
[; ;main.c: 518:         RC1 = 1;
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"519
[; ;main.c: 519:         clear_screen();
[e = _RC1 -> -> 0 `i `b ]
"520
[; ;main.c: 520:         clcd_print ("Door : OPEN", (0x80 + 0));
[e = _operation_mode -> -> 1 `i `uc ]
"521
[; ;main.c: 521:         clcd_print ("Please Close", (0x90 + 0));
[e = _reset_mode -> -> 16 `i `uc ]
"522
[; ;main.c: 522:         while(RB0 == 0)
[e ( _clear_screen ..  ]
"524
[; ;main.c: 524:             ;
}
[e :U 225 ]
"527
[; ;main.c: 527:         clcd_print("Function - ", (0x80 + 0));
[e :UE 210 ]
}
"528
[; ;main.c: 528:         clcd_print("TIME: ", (0xC0 + 0));
[v _door_status_check `(v ~T0 @X0 1 ef ]
"529
[; ;main.c: 529:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
{
[e :U _door_status_check ]
[f ]
"530
[; ;main.c: 530: 
[e $ ! == -> _RB0 `i -> 0 `i 227  ]
"531
[; ;main.c: 531:         RC2 = 1;
{
"533
[; ;main.c: 533:         TMR2ON = 1;
[e = _RC2 -> -> 0 `i `b ]
"534
[; ;main.c: 534:         RC1 = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"535
[; ;main.c: 535: 
[e = _RC1 -> -> 1 `i `b ]
"536
[; ;main.c: 536:     }
[e ( _clear_screen ..  ]
"537
[; ;main.c: 537: }
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 0 `i `uc ]
"538
[e ( _clcd_print (2 , :s 44C -> + -> 144 `i -> 0 `i `uc ]
"539
[e $U 228  ]
[e :U 229 ]
"540
{
"542
}
[e :U 228 ]
"539
[e $ == -> _RB0 `i -> 0 `i 229  ]
[e :U 230 ]
"543
[e ( _clear_screen ..  ]
"544
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 0 `i `uc ]
"545
[e ( _clcd_print (2 , :s 46C -> + -> 192 `i -> 0 `i `uc ]
"546
[e ( _clcd_print (2 , :s 47C -> + -> 208 `i -> 0 `i `uc ]
"548
[e = _RC2 -> -> 1 `i `b ]
"550
[e = _TMR2ON -> -> 1 `i `b ]
"551
[e = _RC1 -> -> 0 `i `b ]
"553
}
[e :U 227 ]
"554
[e :UE 226 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 42C 82 101 109 111 118 101 32 67 108 111 116 104 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 80 114 101 115 115 32 75 101 121 53 32 84 111 0 ]
[a 24C 80 111 119 101 114 105 110 103 32 79 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 26C 87 97 115 104 105 110 103 95 80 114 111 103 114 97 109 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 34C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 44C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 35C 82 105 110 115 101 0 ]
[a 37C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 20C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 25C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 41C 80 114 111 103 46 67 111 109 112 108 101 116 101 100 0 ]
[a 22C 83 87 53 58 32 83 84 65 82 84 0 ]
[a 23C 83 87 54 58 32 83 84 79 80 0 ]
[a 19C 80 111 119 101 114 32 79 78 0 ]
[a 43C 68 111 111 114 32 58 32 79 80 69 78 0 ]
[a 33C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 47C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 30C 40 77 77 58 83 83 41 0 ]
[a 36C 83 112 105 110 32 0 ]
[a 38C 83 112 105 110 32 0 ]
[a 39C 83 112 105 110 32 0 ]
[a 40C 87 97 115 104 32 0 ]
[a 28C 80 114 111 103 58 32 0 ]
[a 29C 84 105 109 101 58 32 0 ]
[a 32C 84 73 77 69 58 32 0 ]
[a 46C 84 73 77 69 58 32 0 ]
[a 31C 70 117 110 99 116 105 111 110 32 45 32 0 ]
[a 45C 70 117 110 99 116 105 111 110 32 45 32 0 ]
